# SmartWardrobe

./: README.md
SmartWardrobe/app/: build.gradle
SmartWardrobe/app/src/androidTest/java/vn/edu/usth/smartwardrobe/: ExampleInstrumentedTest.java
SmartWardrobe/app/src/androidTest/java/vn/edu/usth/smartwaro/: ExampleInstrumentedTest.java
SmartWardrobe/app/src/main/: AndroidManifest.xml
SmartWardrobe/app/src/main/java/vn/edu/usth/smartwaro/: SmartWardrobe.java  WelcomeActivity.java
SmartWardrobe/app/src/main/java/vn/edu/usth/smartwaro/auth/: AuthCallback.java  AuthUtils.java  LoginActivity.java  LogoutActivity.java  RegisterActivity.java  UpdateProfileActivity.java
SmartWardrobe/app/src/main/java/vn/edu/usth/smartwaro/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  Chat_1Activity.java  FriendRequest.java  FriendRequestActivity.java  FriendRequestAdapter.java  FriendRequestListener.java  ShareUsersFragment.java  UserListener.java  UsersActivity.java  UsersAdapter.java
SmartWardrobe/app/src/main/java/vn/edu/usth/smartwaro/fragment/: AddImageViewFragment.java  CalendarFragment.java  FriendListFragment.java  MyClosetFragment.java  ProfileFragment.java  RandomFragment.java  SocialFragment.java  ThemeFragment.java  UploadImageFragment.java  WardrobeFragment.java
SmartWardrobe/app/src/main/java/vn/edu/usth/smartwaro/mycloset/: CategoriesFragment.java  CategoryAdapter.java  CategorySelectionAdapter.java  ClosetAdapter.java  ClosetViewModel.java  ClothingItem.java  FavoriteFragment.java  FavoriteSet.java  FavoriteSetCreationFragment.java  FavoriteSetEditFragment.java  FavoriteSetItemAdapter.java  FavoriteSetListAdapter.java  FavoriteSetListFragment.java  GalleryAdapter.java  GalleryFragment.java  GalleryImage.java  GallerySelectionFragment.java  ImageViewerAdapter.java  ImageViewerFragment.java
SmartWardrobe/app/src/main/java/vn/edu/usth/smartwaro/network/: FirebaseService.java  FlaskNetwork.java  MessagingService.java  WeatherApiService.java  (+1 more)
SmartWardrobe/app/src/main/res/animator/: icon_elevation.xml
SmartWardrobe/app/src/main/res/color/: bot_nav_color.xml
SmartWardrobe/app/src/main/res/drawable/: background_content_bottom.xml  baseline_calendar_month_24.xml  baseline_logout_24.xml  baseline_navigate_next_24.xml  blue_background.xml  border.xml  button_background.xml  button_border.xml  button_border_wardrobe.xml  close_icon_background.xml  error_clothing.xml  error_image.xml  ic_category_bottoms.xml  ic_category_dresses.xml  ic_category_outerwear.xml  ic_category_shoes.xml  ic_category_tops.xml  ic_close.xml  ic_delete.xml  ic_share.xml  ic_theme.xml  placeholder_clothing.xml  placeholder_image.xml  round_close_24.xml  round_location_on_24.xml  round_my_location_24.xml  round_search_24.xml  rounded_background.xml  selected_button_background.xml
SmartWardrobe/app/src/main/res/layout/: activity_chat.xml  activity_chat1.xml  activity_login.xml  activity_logout.xml  activity_register.xml  activity_setting.xml  activity_smartwardrobe.xml  activity_update_profile.xml  activity_users.xml  activity_welcome.xml  dialog_category_selection.xml  dialog_my_closet.xml  fragment_affiliate.xml  fragment_categories.xml  fragment_favorite.xml  fragment_favorite_set_creation.xml  fragment_favorite_set_edit.xml  fragment_favorite_set_list.xml  fragment_female.xml  fragment_gallery.xml  fragment_gallery_image_detail.xml  fragment_gallery_selection.xml  fragment_image_view_add.xml  fragment_location.xml  fragment_male.xml  fragment_my_closet.xml  fragment_profile.xml  fragment_random.xml  fragment_share_users.xml  fragment_upload_image.xml  fragment_wardrobe.xml  fragment_weather.xml  item_category.xml  item_category_selection.xml  item_category_wadrobe.xml  item_clothing.xml  item_container_current_location.xml  item_container_friend_request.xml  item_container_location.xml  item_container_received_message.xml  (+11 more)
SmartWardrobe/app/src/main/res/menu/: gallery_menu.xml  menu.xml  menu_bottom.xml
SmartWardrobe/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  style.xml  themes.xml
SmartWardrobe/app/src/main/res/values-night/: themes.xml
SmartWardrobe/app/src/main/res/values-sw600dp/: dimens.xml
SmartWardrobe/app/src/main/res/xml/: file_paths.xml
SmartWardrobe/app/src/test/java/vn/edu/usth/smartwardrobe/: ExampleUnitTest.java
SmartWardrobe/app/src/test/java/vn/edu/usth/smartwaro/: ExampleUnitTest.java
(+44 files in other folders)
