<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/round_star_outline_24"
        android:title="Favourite"
        app:showAsAction="ifRoom"/>
</menu>