<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stylist"
        android:icon="@drawable/mannequin"
        android:title="Stylist" />
    <item
        android:id="@+id/weather"
        android:icon="@drawable/cloudy"
        android:title="Weather" />
    <item
        android:id="@+id/my_closet"
        android:icon="@drawable/clothes_hanger"
        android:title="Closet" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/round_star_outline_24"
        android:title="Set" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>