<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDDDDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFF0"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:layout_constraintWidth_percent="0.9"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/agbalumo_regular"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#333333"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="1dp"
            android:textColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Username"
                android:inputType="text"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888888" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#333333"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888888" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#333333"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@android:color/black"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888888" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#333333"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@android:color/black"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888888" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/black"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#BF8F68"
            android:text="Register"
            android:textColor="@color/black"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/proximanova_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="Already have an account? Login"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>