<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:src="@drawable/global"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_bold"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/account" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/proximanova_regular"/>

                <Button
                    android:id="@+id/friendsButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Friends"
                    android:fontFamily="@font/proximanova_bold"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/black"
                    app:cornerRadius="40dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_bold"
                android:textSize="16sp"
                android:text="Username"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Profile"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/proximanova_bold"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            app:cornerRadius="40dp"
            android:textColor="@color/white" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share Profile"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/proximanova_bold"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:cornerRadius="40dp"
            android:textColor="@color/white"
             />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite Sets"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/proximanova_bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>