<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/royal_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Left section with buttons -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_show_friends"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/share" />

            <!-- "My Closet" button -->
            <Button
                android:id="@+id/button_my_closet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:text="My Closet" />
        </FrameLayout>

        <!-- View model -->
        <FrameLayout
            android:id="@+id/model_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/model_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/female"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bot_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tube_dress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/female_footwear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/remove_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:contentDescription="Remove selected item"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_delete"
                android:visibility="gone"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>

        <!-- Choose items view -->
        <FrameLayout
            android:id="@+id/right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/primary_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/type_top_female"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/top_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/coat"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/type_bot_female"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/trousers_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/type_skirt_female"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/skirt_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/type_dress_female"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/dress_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/type_footware_female"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/heels_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/type_skin_female"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/skin_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/hair"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/lipstick"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/necklace"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </ScrollView>

            <!-- View áo -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_tops"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="600dp"
                android:background="@drawable/rounded_background"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/top_blazer_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_blazer_icon" />

                    <ImageButton
                        android:id="@+id/top_cardigan_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_cardigan_icon" />

                    <ImageButton
                        android:id="@+id/top_tanktop_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_tanktop_icon" />

                    <ImageButton
                        android:id="@+id/top_sweater_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_sweater_icon" />

                    <ImageButton
                        android:id="@+id/top_mockneck_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_mockneck_icon" />
                </LinearLayout>
            </ScrollView>

            <!-- View quần -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_bot"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_background"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/bot_jeans_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/bot_jeans_icon" />

                    <ImageButton
                        android:id="@+id/bot_legging_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/bot_legging_icon" />
                </LinearLayout>
            </ScrollView>

            <!-- View chân váy -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_skirt"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="600dp"
                android:visibility="gone"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/bot_skirt_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/bot_skirt_icon" />
                </LinearLayout>
            </ScrollView>

            <!-- View váy -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_dress"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="600dp"
                android:visibility="gone"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/tube_purple_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/tube_purple_icon" />

                    <ImageButton
                        android:id="@+id/black_tube_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/black_tube_icon" />

                    <ImageButton
                        android:id="@+id/tube_red_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/tube_red_icon" />
                </LinearLayout>
            </ScrollView>

            <!-- View giày -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_footware"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/female_loafer_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/female_loafer_icon" />

                    <ImageButton
                        android:id="@+id/female_heels_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/female_heels_icon" />
                </LinearLayout>
            </ScrollView>

            <!-- View tone da -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_skin_tone"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/buttonChangeSkinColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/skintone" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>