<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearSetList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề cho danh sách set -->
    <TextView
        android:id="@+id/tvSetListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Sets"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- RecyclerView hiển thị danh sách set đồ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoriteSetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
