<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fittingroom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>

        <!-- View model -->
        <FrameLayout
            android:id="@+id/model_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/model_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/male"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bot_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/male_footwear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </FrameLayout>

        <!-- Choose items view -->
        <FrameLayout
            android:id="@+id/right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- Type view -->
            <ScrollView
                android:id="@+id/male_type_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/type_top_male"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/top_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/type_bot_male"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/trousers_category"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/type_footware_male"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/men_footware_category"
                        android:layout_margin="5dp" />


                    <Button
                        android:id="@+id/type_skin_male"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/skin_category"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </ScrollView>

            <!-- View áo -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_tops_male"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="600dp"
                android:visibility="gone"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/male_model_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/male_model_icon" />

                    <ImageButton
                        android:id="@+id/top_tanktop_male_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_tanktop_male_icon" />

                    <ImageButton
                        android:id="@+id/top_polo_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_polo_icon" />

                    <ImageButton
                        android:id="@+id/top_sweater_male_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_sweater_male_icon" />

                    <ImageButton
                        android:id="@+id/top_blazer_male_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_blazer_male_icon" />

                    <ImageButton
                        android:id="@+id/top_breast_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_breast_icon" />

                </LinearLayout>
            </ScrollView>

            <!-- View quần -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_bot_male"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="600dp"
                android:background="@drawable/rounded_background"                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/bot_jean_male_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/bot_jean_male_icon" />

                    <ImageButton
                        android:id="@+id/bot_pant_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/bot_pant_icon" />

                </LinearLayout>
            </ScrollView>

            <!-- View giày -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_footware_male"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="600dp"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/male_loafer_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/female_loafer_icon" />

                </LinearLayout>
            </ScrollView>

            <!-- View tone da -->
            <ScrollView
                android:id="@+id/overlay_scroll_view_skin_tone_male"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="600dp"
                android:background="@drawable/rounded_background"                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/buttonChangeSkinColorMale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/skintone" />

                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>

    