plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'vn.edu.usth.smartwaro'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.usth.smartwaro"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.firebase.storage
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation libs.circle.imageview
    implementation libs.firebase.analytics
    implementation libs.multidex
    implementation(libs.roundedimageview)
    implementation(libs.google.services)
    implementation platform(libs.firebase.bom.v3270)
    implementation libs.google.firebase.messaging
    implementation libs.google.firebase.analytics
    implementation libs.play.services.base
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}


