plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'vn.edu.usth.smartwaro'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.usth.smartwaro"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material
    implementation libs.constraintlayout
    /*implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.4.0'*/
    implementation libs.retrofit
    implementation libs.converter.gson
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation 'com.google.firebase:firebase-storage:21.0.1'

    // Image Loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Circular ImageView
    implementation libs.circle.imageview

}


